[tool:pytest]
DJANGO_SETTINGS_MODULE = opencast_auth.settings
python_files = tests.py test_*.py *_tests.py
testpaths = accounts organizations
addopts = 
    --verbose
    --tb=short
    --strict-markers
    --cov=accounts
    --cov=organizations
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=80 